<!doctype html>
<html class="no-js" lang="kr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>전아름 포트폴리오</title>
		<meta name="description" content="10년차 디자이너 전아름의 포트폴리오">
		
		<!-- ******************************************************************************************
		Set the type and color theme here - the Pro version contains additional themes -->
		<link href="css/common.css" rel="stylesheet">
		<!--  ************************************************************************************* -->
		
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<script src="js/vendor/modernizr.js"></script>
	
	</head>
	<body>
		<div class="top-border"></div>
		
		<div class="row">
			<div class="small-12 medium-12 large-12 small-centered columns">		
				<header>		
					<h1><a href="https://ladyareum.github.io/portfolio/index.html">JEON A REUM WORK</a></h1>
					<h2>Web & APP Design / Web Publisher</h2>
				</header>
			</div>
			<div class="small-12 medium-12 large-12 small-centered columns">
				<nav>
					<ul class="inline-list-custom">
						<li><a href="index.html">Work</a></li>
						<li><a href="about.html" class="current">About</a></li>							
					</ul>
				</nav>
			</div>
		</div>
		
		<div class="row">
			<div class="small-12 medium-7 large-7 columns">
				<h2>반갑습니다! <br />웹 퍼블리셔를 겸한 웹디자이너 전아름입니다. </h2>
				<p>
		            직장 경력 15년차,<br /> 
		            디자이너 경력 10년.<br /> 
		            한 직장에서 꾸준히 일해 온 결과,<br /> 
		            동영상 제작업무로 시작해 서비스 기획 - 동영상 서비스 / 다양한 서비스 홈페이지까지.<br /> 
		            개발 빼고 안해 본게 없을 정도의 다양한 경력을 겸비한 디자이너.<br /> 
		            
		            <br /> 
		            사용자 입장에서 생각하는 걸 좋아하며 더 나은 방향으로 UI를 그려보고,<br />
		            견고한 인터페이스를 추구하며 감각적인 디자인을 계속 하고싶은 디자이너입니다.<br />  
				</p>
				<br />				
				<h4>디자이너로서의 소질.</h4>
				<p>
				<strong>Design</strong> - Photoshop / Illustrator<br />
				<strong>Web Publisher</strong> - HTML5 / CSS / jQuery <br />
				<strong>Team Collaboration Tool</strong> - Adobe XD / Zeplin <br />
		        <strong>Video</strong> - Premiere Pro / After Effects <br />
				</p>
				<br />
				
			</div>
			<div class="small-12 medium-5 large-5 columns">
				<div class="lined-list">
					<ul>
						<li><strong>Location:</strong> Seoul, KR</li>
						<li><strong>Email:</strong> <a href="mailto:ladyareum84@gmail.co">ladyareum84@gmail.com</a></li>
						<!-- <li><strong>Résumé:</strong> <a href="resume.pdf" target="_blank">resume.pdf</a></li> -->
					</ul>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="small-12 medium-12 large-12 columns">
				<footer>
					<ul>
						<li>&copy; All rights reserved.</li>
						<li><a href="mailto:ladyareum84@gmail.com"><i class="fa fa-envelope-o"></i> ladyareum84@gmail.com</a></li>
					</ul>
				</footer>
			</div>
		</div>
		
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/foundation.min.js"></script>
		<script src="js/hawthorne.js"></script>
	
	</body>
</html>